<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fofoca Play"
            android:textSize="50dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btJogar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Jogar" />

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Cadastrar" />
    </LinearLayout>
</LinearLayout>